{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Data Source=.;Initial Catalog=HotelApi;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;Encrypt=false;App=HotelApp"

  }
}
